{
  "devDependencies": {
    "express-generator": "^4.16.1"
  },
  "name": "supertest-api-tests",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "balanced-match": "^1.0.2",
    "brace-expansion": "^1.1.11",
    "commander": "^2.15.1",
    "concat-map": "^0.0.1",
    "ejs": "^2.6.1",
    "minimatch": "^3.0.4",
    "minimist": "^0.0.8",
    "mkdirp": "^0.5.1",
    "sorted-object": "^2.0.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
